<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINKUS.BIZ</title>
    <style>
        @keyframes flash {
            0% { color: red; }
            50% { color: yellow; }
            100% { color: red; }
        }

        @keyframes changeColor {
            0% { color: red; }
            25% { color: yellow; }
            50% { color: green; }
            75% { color: yellow; }
            100% { color: green; }
        }

        .flashing {
            animation: flash .3s infinite;
        }

        .changing-color {
            animation: changeColor .4s infinite;
        }
        
        body {
            background-color: #FFB6C1; /* Salmon Pink */
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #FFFFFF;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .logo-left {
            position: absolute;
            top: 10px;
            left: 60px;
            max-height: 100px;
        }
        .logo-right {
            position: absolute;
            top: 10px;
            right: 60px;
            max-height: 100px;
        }
        h1 {
            font-size: 66px;
            margin-top: 10px;
            letter-spacing: 3px;
        }
        p {
            margin: 20px 0;
            line-height: 1.5;
            text-align: center;
        }
        footer {
            background-color: #FFB6C1; /* Salmon Pink */
            color: #800000; /* Maroon */
            text-align: center;
            padding: 2px;
            bottom: 0;
            width: 100%;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            padding-top: 30px;
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
            .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 600px) {
            header {
                padding: 10px;
            }
            .logo-left, .logo-right {
                max-height: 30px;
            }
            h1 {
                margin-top: 10px;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <header>
        <img src="Heart.gif" alt="yummy.gif" class= "logo-left">
        <h1 class="changing-color">PINKUS.BIZ</h1>
        <img src="Heart.gif" alt="yummy.gif" class= "logo-right">
    </header>
    
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6y-jfhFGSlU?si=oRwgJDBCftpMlJfw&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <p class= "flashing">^^^Watch PINKUS^^^.</p>

    </head>
<body>
    <div class="center-container">
        <img src="jarjar.gif" alt="binksSauntering.gif" style="width: 300px;">
    </div>
</body>
    <footer>
        <p>&copy; 2024 PINKUS/ZEEKFILMS</p>
    </footer>
</body>
</html>
